vals = []

def CheckAdj(l,ind):
    if x[ind[1]][ind[0]]==1:
        x[ind[1]][ind[0]]=2
    else: return
    for i in l:
        q = ind[0]+i[0]
        p = ind[1]+i[1]
        try:
            if x[p][q]==1 and q>=0 and p>=0:
                vals[-1]+=1
                CheckAdj([i for i in [[0,1],[1,0],[-1,0],[0,-1]] if i!=[-i[0],-i[1]]],[q,p])
        except: pass

x = [
    [1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0],
    [1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0],
    [0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1],
    [1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0],
    [1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1]
]

for i in range(len(x)):
    for j in range(len(x[i])):
        if x[i][j]==1:
            vals.append(1)
            CheckAdj([[0,1],[1,0],[-1,0],[0,-1]], [j,i])
print(vals)
