<!DOCTYPE html>
<html>
    <head>
<script>
var board, body,options,horse,count=0,choice;
var l = [],chance=0,pos=[];
var optionsList = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];
var ops = [[1,2],[2,1],[-1,2],[2,-1],[-2,1],[1,-2],[-1,-2],[-2,-1]];
for (let i = 0; i < 8; i++) {
    l.push([0,0,0,0,0,0,0,0]);
}

window.onload = function() {
    choice = document.getElementById("choice");
    board = document.getElementById("board");
    body = document.getElementsByTagName("body")[0];
    options = document.getElementsByClassName("options");
    board.style.height=board.style.width=Math.min(body.offsetHeight, body.offsetWidth)-10+"px";
    for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
            board.innerHTML+=`<div class = "block" style="top:${i*12.5}%;left:${j*12.5}%;background-color:${(i+j)%2==1?"darkgreen":"white"};"></div>`
        }
        board.innerHTML+=`<div class = "options" onclick = "MoveHorse(${i});"></div>`;
    }
    let x = Math.floor(Math.random()*2)+3,y=Math.floor(Math.random()*2)+3;
    horse = document.getElementById("horse");
    horse.style.top = y*12.5+"%";
    horse.style.left = x*12.5+"%";
    l[y][x]=2;
    pos=[x,y];
}

window.Choose = function(c) {
    choice.style.top="100vh";
    if (c) {AI();} else {ShowOptions();}
}

window.ShowOptions = function() {
    let n = 0
    for (let i = 0; i < 8; i++) {
        let a = pos[0]+ops[i][0], b = pos[1]+ops[i][1];
        if (a>-1 && a<8 && b>-1 && b<8 && l[b][a]!=3) {
            l[b][a]=1;
            n++;
        }
    }
    if (n==0) {ShowFinalPage("AI WON");}
    UseInfo();
}

window.MoveHorse = function(n) {
    //console.log(optionsList[n]);
    for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
            if (l[i][j]==1 || l[i][j]==2) {
                l[i][j]=0;
            }
        }
    }
    let initial = [...pos];
    l[pos[1]][pos[0]]=3;
    AddUsed(pos);
    pos = optionsList[n];
    l[pos[1]][pos[0]]=2;
    UseInfo(initial);
    AI();
}

function AddUsed(x) {
    board.innerHTML+=`<div class = "used" style="top:${x[1]*12.5}%;left:${x[0]*12.5}%;"></div>`;
}

function UseInfo(initial=null) {
    let n = 0;
    for (let i = 0; i < 8; i++) {
        options[i].style.display = "none";
    }
    //console.log(pos);
    horse = document.getElementById("horse");
    // horse.style.left = pos[0]*12.5+"%";
    // horse.style.top = pos[1]*12.5+"%";
    if (initial!=null) {
        ShowAnimations(initial, pos);
    }
    setTimeout(function() {
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                if (l[i][j]==1) {
                    optionsList[n] = [j,i];
                    options[n].style.display = "block";
                    options[n].style.left = j*12.5+"%";
                    options[n++].style.top = i*12.5+"%";
                }
            }
        }
    },470);
}

function ShowAnimations(initial, final) {
    //console.log(final);
    let a=(Math.abs(initial[1]-final[1]) > Math.abs(initial[0]-final[0]) ? 1 : 0);
    let b = (a+1)%2;
    let l = (a==1 ? ["top","left"] : ["left", "top"])
    setTimeout(function() {horse.style[l[0]] = (final[a]+initial[a])/2*12.5+"%";},20);
    setTimeout(function() {horse.style[l[0]] = final[a]*12.5+"%";},170);
    setTimeout(function() {horse.style[l[1]] = final[b]*12.5+"%";},320);
}

function AI() {
    setTimeout(function() {
        let initial=[...pos];
        l[pos[1]][pos[0]]=3;
        AddUsed(pos);
        var move = [(pos[0]%2 ? pos[0]-1 : pos[0]+1), pos[1]%4<2 ? pos[1]+2 : pos[1]-2];
        if (l[move[1]][move[0]]==3) {
            let ok = [];
            for (let i = 0; i < 8; i++) {
                let a = pos[0]+ops[i][0],b = pos[1]+ops[i][1];
                if (a>=0 && a<8 && b>=0 && b<8 && l[b][a]!=3) {
                    ok.push([a,b]);
                }
            }
            if (ok.length == 0) {
                ShowFinalPage("YOU WON");
                return;
            }
            else {
                pos = ok[Math.floor(Math.random()*ok.length)];
            }
        }
        else {
            pos=move;
        }
        l[pos[1]][pos[0]] = 2;
        UseInfo(initial);
        ShowOptions();
    },1000);
}

function ShowFinalPage(msg) {
    choice.style.top = "0";
    choice.innerHTML = `<div id = "final">${msg}</div>`;
}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Raleway&display=swap');

body 
{
    top: -10px;
    left: -10px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: Raleway;
}

* {
    position: absolute;
    user-select: none;
}

#board{
    border: 5px solid black;
    top: 0;
    left: 0;
}

.block {
    height: 12.5%;
    width: 12.5%;
}

#horse {
    position: absolute;
    z-index: 10;
    height: 12.5%;
    width: 12.5%;
    background-image: url(https://imgur.com/qFOxynu.jpg);
    background-position: center;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    transition: 0.15s linear;
}

#choice {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    z-index: 20;
    transition: 1s;
}

#q {
    top: calc(50vh - 150px);
    color: white;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    width: 100vw;
}

.btn {
    top: calc(50vh);
    width: calc(50vw - 20px);
    background-color: purple;
    height: 60px;
    text-align: center;
    font-size: 35px;
    line-height: 60px;
    font-weight: 900;
}

#me {
    left: 10px;
}

#ai {
    left: calc(50vw + 10px);
}

.options {
    z-index: 10;
    display: none;
    height: 12.5%;
    width: 12.5%;
    background-color: turquoise;
    opacity: 0.7;
    animation: OptionAnim 1s linear 0s infinite;
}

@keyframes OptionAnim {
    0%, 100% {opacity: 0.7;}
    50% {opacity: 0.2;}
}

.used {
    background-color: rgba(125,20,20,0.7);
    height: 12.5%;
    width: 12.5%;
}

#final {
    color: white;
    font-size: 60px;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    line-height: 100vh;
    text-align: center;
    font-weight: 900;
}

#rules-page {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 20;
    transition: 0.3s;
}

#rp-heading {
    position: relative;
    margin-top: 25px;
    margin-left: 0;
    width: 100vw;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    font-weight: 900;
    text-align: center;
}

#back {
    right: 0;
    top: 0;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 37px;
    font-size: 25px;
    background-color: lightcoral;
}

#rp-rules {
    position: relative;
    margin-top: 10px;
    margin-left: 5px;
    width: calc(100vw - 10px);
    font-size: 18px;
    line-height: 25px;
}

a {
    position: relative;
    color: blue;
}

b {
    position: relative;
}

#answer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100vw;
    background-color: darkblue;
    color: white;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}


</style>
    </head>
    <body>
        <div id = "board">
            <div id = "horse"></div>
        </div>
        <div id = "choice">
            <div id = "q">Who's first?</div>
            <div id = "me" class = "btn" onclick = "Choose(0);">Me</div>
            <div id = "ai" class = "btn" onclick = "Choose(1);">AI</div>
        </div>
        <a id = "answer" href="https://youtu.be/va2bwg1XPCc" target="_blank">KNOW THE TRICK AND LEARN TO CODE</a>
        <div id = "rules-page">
            <div id = "rp-heading">RULES</div>
            <div id = "back" onclick = "document.getElementById('rules-page').style.top='100vh';">x</div>
            <div id = "rp-rules">
                So in the beginning you see a knight(horse) in any of the center 4 squares of the chess board (8 by 8). The players have to move the knight one by one, it moves two steps forward and one step to the side. The knight cannot go to the square he has already been through (represented by reddish shade). The game will continue unless one of the players runs out of legal moves and the other player wins. All the bluish colored blocks represent the legal moves you have. Your match is against an AI, good luck.<br><br><a href="https://youtu.be/va2bwg1XPCc" target="_blank">Click here</a> to know the trick (<b>recommended:</b> you should try first)
            </div>
        </div>
    </body>
</html>